{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "shen_mo"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "cataclysm:altar_of_fire"
	id: "6E911C0C47606679"
	images: [
		{
			height: 4.0d
			image: "tcrcore:textures/ftb/blue_dragon.png"
			rotation: 0.0d
			width: 7.0d
			x: -4.0d
			y: 0.0d
		}
		{
			height: 4.4d
			image: "tcrcore:textures/ftb/red_dragon.png"
			rotation: 0.0d
			width: 8.0d
			x: 5.5d
			y: 0.0d
		}
		{
			height: 9.0d
			image: "tcrcore:textures/ftb/ghost.png"
			rotation: 0.0d
			width: 14.0d
			x: -7.5d
			y: 6.5d
		}
		{
			height: 9.0d
			image: "tcrcore:textures/ftb/leviathan.png"
			rotation: 0.0d
			width: 16.0d
			x: -12.5d
			y: -3.5d
		}
		{
			height: 10.0d
			image: "tcrcore:textures/ftb/ignis.png"
			rotation: 0.0d
			width: 10.0d
			x: -1.5d
			y: -11.0d
		}
		{
			height: 10.0d
			image: "tcrcore:textures/ftb/dinosaur.png"
			rotation: 0.0d
			width: 12.0d
			x: 13.5d
			y: -4.0d
		}
		{
			height: 10.0d
			image: "tcrcore:textures/ftb/syclla.png"
			rotation: 0.0d
			width: 10.0d
			x: 8.5d
			y: 6.5d
		}
		{
			height: 18.0d
			image: "tcrcore:textures/ftb/monster_home.png"
			order: -1
			rotation: 0.0d
			width: 32.0d
			x: 0.0d
			y: -1.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.6E911C0C47606679.quest7560919920425465995.description1}"
				"{ftbquests.chapter.6E911C0C47606679.quest7560919920425465995.description2}"
				"{ftbquests.chapter.6E911C0C47606679.quest7560919920425465995.description3}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: "tudigong:tudi_temple"
			icon_scale: 1.5d
			id: "68EDC89BB022788B"
			invisible: true
			rewards: [{
				id: "4B50245D1763A8CF"
				item: "tudigong:tudi_command_spell"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest7560919920425465995.subtitle}"
			tasks: [{
				advancement: "tcrcore:unlock_magic_and_boss"
				criterion: ""
				id: "18A4D4525511C684"
				title: "{ftbquests.chapter.6E911C0C47606679.quest7560919920425465995.task.1775777603170453124.title}"
				type: "advancement"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				"{ftbquests.chapter.6E911C0C47606679.quest3774287354747791257.description1}"
				""
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest3774287354747791257.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"606F5EBEBAB63DB6\"}}]"
			]
			icon: "efn:deepdark_heart"
			id: "3460F65A23FDA799"
			rewards: [{
				count: 3
				id: "1B26981A9BBD9863"
				item: "epicskills:ability_stone"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest3774287354747791257.subtitle}"
			tasks: [{
				entity: "minecraft:warden"
				icon: "efn:deepdark_heart"
				id: "0D2A0E0DCC3F302F"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest3774287354747791257.title}"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				"{ftbquests.chapter.6E911C0C47606679.quest3166583718448422961.description1}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest3166583718448422961.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"6B63BADC1AD47A2B\"}}]"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest3166583718448422961.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1779FEDC1CD752E9\"}}]"
			]
			id: "2BF1F71D59A76031"
			rewards: [{
				count: 3
				id: "2E18B89F723C6319"
				item: "epicskills:ability_stone"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest3166583718448422961.subtitle}"
			tasks: [{
				entity: "fromtheshadows:nehemoth"
				icon: "fromtheshadows:horn_of_apocalypse"
				id: "07C3F9FAB82A74B4"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest3166583718448422961.title}"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			id: "2774145CF1848544"
			rewards: [{
				id: "19002AA3C5940A63"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest2842919654199166276.subtitle}"
			tasks: [{
				entity: "cataclysm:kobolediator"
				icon: "cataclysm:kobolediator_skull"
				id: "2DC31AC8D68BC73A"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: ["{ftbquests.chapter.6E911C0C47606679.quest9130988065080719209.description1}"]
			icon_scale: 1.5d
			id: "7EB7C9446377B769"
			rewards: [
				{
					count: 4
					id: "1DB32CC3D669C6D0"
					item: "epicskills:ability_stone"
					type: "item"
				}
				{
					id: "6D18910D14426DFB"
					item: "tcrcore:artifact_ticket"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest9130988065080719209.subtitle}"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:nether_star"
				id: "306DADBC7A51E380"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest9130988065080719209.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest738709073673023169.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"627E4A2C0428CC5A\"}}]"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon_scale: 1.5d
			id: "0A406BFD18A36EC1"
			rewards: [{
				count: 3
				id: "3FFC98A10CE86EA4"
				item: "epicskills:ability_stone"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.3d
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest738709073673023169.subtitle}"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_egg"
				id: "10A8B6DE432B127E"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest738709073673023169.title}"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			icon_scale: 1.5d
			id: "5509B6D7C1DF4BB6"
			rewards: [{
				count: 3
				id: "028AC83ABBE3DC5C"
				item: "epicskills:ability_stone"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest6127629805801130934.subtitle}"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				id: "614173474E896E0C"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest6127629805801130934.title}"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			icon_scale: 1.5d
			id: "29FCA2144193E4B7"
			rewards: [{
				count: 3
				id: "5237FF2CF295CBC1"
				item: "epicskills:ability_stone"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest3025471257569387703.subtitle}"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "02FA8B5ABECE0D28"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest3025471257569387703.title}"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			icon_scale: 1.5d
			id: "236A628B78740D00"
			rewards: [{
				count: 3
				id: "21CEF973AB38E742"
				item: "epicskills:ability_stone"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest2551960490019654912.subtitle}"
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: "mowziesmobs:sol_visage"
				id: "02C024329915C365"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest2551960490019654912.title}"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			icon_scale: 1.5d
			id: "75FC56E08479B2AD"
			rewards: [
				{
					count: 4
					id: "0AD970BFFFF2A83C"
					item: "epicskills:ability_stone"
					type: "item"
				}
				{
					id: "5754A182B81A369F"
					item: "tcrcore:rare_artifact_ticket"
					type: "item"
				}
			]
			shape: "none"
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest8501765718863884973.subtitle}"
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "alexsmobs:mysterious_worm"
				id: "3820BA9AE2646328"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest8501765718863884973.title}"
			x: 3.0d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.6E911C0C47606679.title}"
}
